<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humility</title>
</head>
<h1 style="color: black;">Humility</h1>
<body>
    Humility to have a low estimate of oneself. Humbleness never exalts itself in the eyes of others nor in the eyes of itself. In humility there is total absence of pride, and no self praise.(Romans 12:10) humble is not taken the uppermost seat but willing to take the lowliest seat. Humility does not have it eyes on self but rather on God and others. (Ephesians 4:2). The parable of the pharisee and the tax collector(Luke 18:9-14),(james 4:5) says, God resist the proud, but gives grace unto the humble <p>Pride, self esteem and self praise effectively shut the door of prayer. humility is a rare christian grace of great price in the courts of heaven, entering into and being an inseparable condition of effective praying. it gives access to God when others qualities fail, it takes many descriptions to describe it and many definitions to define it. Its full portrait is found only in the Lord Jesus christ.</P>
  <body style="color: rgb(1, 1, 20);"
  </body>
  <a href="web page.html">open this link</a>  
</body>
</html>